81

0)
RGGGB
8

1)
RGBRGBRGB
8

2)
RBBGGGRR
-1

3)
RBRRBGGGBBBBR
50

4)
RG
1

5)
RBRGBGBGGBGRGGG
52

6)
RB
-1

7)
RR
-1

8)
RBRBRBRBRBRBRBG
196

9)
RGRGRGRGRGRGRGR
-1

10)
RBRBRBRBRGRGRGR
-1

11)
RRRRRRRRRRRRRRR
-1

12)
RGGGGGGGGGGGGGR
-1

13)
RBBBBBBBBBBBBBR
-1

14)
RGGGBBRRRRGGBBR
34

15)
RGGBBRRGGBBRRG
25

16)
RGGGBBBRRRGGGB
35

17)
RGGGGBBBBRRRRG
43

18)
RGGGGGBBBBBRRRG
50

19)
RG
1

20)
RRB
-1

21)
RGBR
3

22)
RGRBG
16

23)
RGBRRG
7

24)
RRBRBGG
36

25)
RRGBGRRR
21

26)
RGBGBRRRB
34

27)
RRGGGBBGGR
27

28)
RBGGGRGRRGB
52

29)
RBRGBRBGBGBG
47

30)
RGBGBBRGBBBBG
50

31)
RRGRGRGGRRRRBR
73

32)
RGGBGBGBRBRGBGG
50

33)
RRBRB
-1

34)
RRRBR
-1

35)
RGBGG
16

36)
RBBBB
-1

37)
RRRRB
-1

38)
RBBGBBGGGGRGRGG
54

39)
RRRRRGBGRBRBRRG
54

40)
RBRRBRRGRRGGBGR
78

41)
RRGBRGRGRRBBBBR
40

42)
RGBGRGRGRGRGRBR
44

43)
RGGBR
6

44)
RGBBBR
9

45)
RRRGBBR
14

46)
RRRGGBBR
17

47)
RRRRRRRRRRRRRG
169

48)
RRRRRRRRGGGGGB
89

49)
RRGGGGGGGGBBR
54

50)
RGGGGGGGGGBRG
52

51)
RRRRRRRRRRRRRRG
196

52)
RGGGGGGGGGGGGGB
98

53)
RGGGGGGGBBBBBBR
66

54)
RRRGGGGBRRRRRRG
50

55)
RRRRGGGBBBBBRGB
50

56)
RRRRGBBBBBRRGBR
40

57)
RRRRRGBBBBRGBRG
42

58)
RGBRRRRGGGGBRGB
32

59)
RGBBRGBBBRGGGBR
24

60)
RGBRGGGBBRRGBRG
22

61)
RGBBRGBBRGGBRGB
20

62)
RGBRGBRGBBRGBBR
18

63)
RRGBRGBRGBRGBRG
16

64)
RGBRGBRGBRGBRGB
14

65)
RRRRRRGGGGGBRRG
66

66)
RRRRGGBBBBBBRRG
52

67)
RGGGGGGGGBRRRRG
54

68)
RRRRRRRRRRGBRRG
106

69)
RGGGGBBBBRGGGGB
40

70)
RRRRGBBBBBRGGGB
42

71)
RRRGGGGBBRRRRGB
44

72)
RGGGBBBRRRRRRGB
44

73)
RGGBBBBBRGGGBBR
34

74)
RRRRGBBRRRRGBBR
38

75)
RGBBRRRRRRRRGBR
48

76)
RGGGBBRRRRRGGBR
36

77)
RRRRRRRRRRRRRRR
-1

78)
RGBRGBRGBRGB
11

79)
RGGRB
8

80)
RGBGRR
11
