94

0)
5
8
ae
bc
21

1)
5
8
ae
cb
-1

2)
1
1
srm
srm
0

3)
10
1
acb
bdc
30

4)
10
1
zyxw
vuts
16

5)
1000
1000
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
0

6)
1000
1000
abcdefghijklm
nopqrstuvwxyz
169000

7)
1000
1000
nopqrstuvwxyz
abcdefghijklm
169000

8)
150
328
c
j
1050

9)
189
105
hj
fu
2289

10)
676
594
zq
bv
-1

11)
137
80
np
va
-1

12)
217
14
pzm
uya
1267

13)
607
663
ogw
pce
-1

14)
242
434
kvq
lnp
-1

15)
879
940
hetu
dcgo
23500

16)
42
440
oria
uwst
-1

17)
417
149
djvkh
akysg
5600

18)
976
588
ypubd
tqpai
-1

19)
494
615
gimjhx
afqkbt
14155

20)
210
438
bipgzoy
alsbzpt
6288

21)
586
935
ilwjdpfn
emxgaubs
20122

22)
359
525
sueqyxthl
orbntspdf
19425

23)
273
578
ufagnqxeso
tfbjmrxesp
2794

24)
156
106
knpucjavzef
qruvhpeyzln
7644

25)
582
48
sadebkfnotx
tbhigqnsuvx
-1

26)
563
440
ptrbgcnlaizo
rtscedkiahul
10295

27)
126
311
yovlkwpjgsna
zpwnkytjisob
-1

28)
920
627
ikxunovswelrt
ghyvknwrxbjos
15593

29)
193
494
mxltredcabswv
ozmsqlkhbirut
-1

30)
884
512
nufaseixrzbqh
deifukhtxcanb
-1

31)
235
986
ykesljtouvbfic
ypjtrouswxbmni
11515

32)
907
213
tlqxpyswvfhmkb
rknymzpwvbflhc
-1

33)
520
88
nslqpfvwmkrcgb
kxgcrhznyovwep
-1

34)
398
548
noaixgtydurkcvq
lmbhxgszetpjdun
9264

35)
768
666
faugpikqnodxvbzy
gbshoijrmnevudzw
12702

36)
27
314
rxswhmdiyvfeoatpb
qwrvhjdiztfekbsnc
5105

37)
743
756
lvnbxeqpodizwshkcf
kulawdpnmcgzvqfhbe
18900

38)
123
367
cuqypviwjterxzbogdn
ernxmsivjqgpwyblhfk
10770

39)
731
657
vwmgosyetihqkrlapxfd
wxniotzeukjqlrmbpyhc
13815

40)
42
267
lcxpvsuhoqejimfytkgzb
lbwpvruhoqdjinfyskgza
1644

41)
886
199
jyvlqpwbifagxsuzkmtcn
jxumqovdhfcgwrtyknsep
-1

42)
279
449
sfugtrekbzaxypwijlhmcn
retfsqdkbzavwouhjlgmcn
7184

43)
80
760
nywurdavxcfthkozbegilm
nywspdatxcgqjkozbehilm
-1

44)
652
855
umrzwesxjotcpqgkiynfla
tvqkicabjesmopwlfxhdrz
-1

45)
36
729
xfjkimhprtbcnudzywegsvq
xfkljniprtacoudzywegsvq
945

46)
96
626
zdohrxqgklvutpsmayniefw
zbohrxpgjkvutqslaynicfw
-1

47)
816
305
pwolgbicnytfaumqzjrsvekd
qxpmibjcoyugavnrzkstweld
14688

48)
177
675
altzrmbidjnkhevqofwsucxp
aktzrlbheinjgdwqofxsucyp
-1

49)
607
12
mgsdalrxqypiuvtzfocbkhnj
uwxeqrpmcdslkbhayzgfjvot
-1

50)
87
958
kmrjqsatfudhxognypcvbeiwl
kmrjqtaufvdhyognzpcwbeixl
609

51)
106
886
qxmfedgojlurcwptyniakshvb
qxmfedgojlvrcyptzniakshwb
-1

52)
845
299
pavknqfozxmydglehirtjcuwsb
pavknqfozxmydglehirtjcuwsb
0

53)
899
293
iqyopksawrhlxtceumdfgvnzbj
iqyopksawrhlxtbeumdfgvnzcj
-1

54)
696
39
qfhobpxvjntureigkzalscmdwy
qmhxbpuljgkoreintvazscfdwy
-1

55)
12
56
wvu
xyz
-1

56)
1
1
ab
ba
-1

57)
10
10
hm
mh
-1

58)
1
2
abc
xyz
69

59)
4
2
abc
abc
0

60)
1
1
ab
de
6

61)
1000
1
aeiou
bcjzv
-1

62)
1
1
ab
ac
1

63)
999
998
abcdefghijklmnopqrstuvwxyz
bcdefghijklmnopqrstuvwxyza
-1

64)
10
10
ac
eg
80

65)
5
10
bc
da
-1

66)
5
8
ab
dc
-1

67)
1000
1000
zxcvbnmas
xcvbnmasr
-1

68)
1
1
ah
ha
-1

69)
1000
1
ab
yz
48000

70)
1000
1000
zywx
vust
16000

71)
1
1
ab
dc
-1

72)
1
1
ba
cd
-1

73)
3
4
ab
dc
-1

74)
2
2
ac
cd
6

75)
7
15
ab
dc
-1

76)
123
123
ab
cf
738

77)
1
1
sq
qs
-1

78)
10
100
db
ac
-1

79)
5
8
abc
def
45

80)
10
12
ac
ef
70

81)
10
5
ab
dc
-1

82)
2
2
ba
ca
2

83)
1
1
zb
ya
2

84)
1000
1000
abcdefghijklz
mnopqrstuvwxy
145000

85)
5
10
ab
zc
-1

86)
2
3
ab
zy
-1

87)
100
250
cdef
bacd
-1

88)
1
1
d
e
1

89)
1
1
zy
wx
-1

90)
5
10
dc
ac
-1

91)
1
999
b
a
999

92)
1
1
ac
zb
-1

93)
25
15
ac
de
125
