83

0)
3
F.F
.F.
.F.
1
1
2

1)
3
F..
...
...
0
0
0

2)
3
.FF.F.F
FF...F.
..FF.FF
1
2
6

3)
8
F
.
F
F
F
.
F
F
4
0
3

4)
10
.FFF..F...
FFF...FF.F
..F.F.F.FF
FF..F.FFF.
..FFFFF...
F....FF...
.FF.FF..FF
..F.F.FFF.
.FF..F.F.F
F.FFF.FF.F
4
3
32

5)
2
F
F
0
0
1

6)
2
.
.
0
0
0

7)
2
F
.
0
0
0

8)
2
.
F
0
0
1

9)
2
F
.
1
0
1

10)
2
F.
.F
0
0
1

11)
5
F.F..
F...F
F....
F..F.
F.F..
2
1
5

12)
3
FFF
FFF
FFF
0
0
6

13)
3
FFF
FFF
FFF
1
0
6

14)
3
FFF
FFF
FFF
2
0
6

15)
3
FFF
FFF
FFF
0
2
6

16)
3
FFF
FFF
FFF
1
1
3

17)
7
..
..
..
..
..
.F
..
6
1
1

18)
9
..F....
FFFFF..
F..F.FF
...F.FF
F.FFF..
F.FFF.F
FFF.F..
..FF.F.
FF.FFFF
0
3
34

19)
9
F.F.
.FF.
F...
F.F.
FF.F
F..F
F.F.
F..F
F.FF
7
2
14

20)
8
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
4
5
40

21)
9
.F...
FFF.F
F...F
..FFF
..F.F
F.F.F
...F.
..F..
.FF.F
3
3
12

22)
2
..F..F.F
F.F..F..
0
2
3

23)
3
..
..
..
1
0
0

24)
8
FF.....
F......
.......
.......
.......
...F..F
.......
....F..
7
5
5

25)
8
..
..
..
..
..
..
..
..
7
1
0

26)
7
......
......
......
F.....
F.....
......
......
5
3
2

27)
6
...
...
...
..F
.F.
..F
4
0
3

28)
6
..F.F.F.
...FF...
...F....
........
..FF....
........
1
7
8

29)
2
...
..F
0
1
1

30)
10
...F
.F..
....
....
....
....
....
....
.F.F
....
0
1
3

31)
7
.......
...F...
.......
.......
.F.....
.......
...F..F
2
2
3

32)
7
..FFF
F.FF.
FF...
..F.F
.F...
F....
.F...
6
0
12

33)
2
..F.FF...
..FFFF...
1
3
4

34)
10
...F..
......
......
.....F
......
......
......
......
......
......
9
4
2

35)
6
.....FF..F
..........
..........
..........
.....F....
........F.
0
4
5

36)
10
FF..FF..
F..FF.F.
.....FFF
.F..F.F.
F.F.FF..
F.F..FF.
.F.....F
FF...FF.
.....F..
.F.F..F.
7
4
24

37)
3
....F..
F....F.
FF.F...
2
5
5

38)
9
.........
.........
.........
.........
.........
.........
.........
.........
.........
2
8
0

39)
8
.
.
F
.
.
.
.
.
5
0
1

40)
4
FFFFFFFFF
F.F.FFFFF
F.F.FFFFF
.FFFFFFF.
0
4
21

41)
6
FFFF.F
F..FFF
FF.FFF
FFFFFF
FFFFF.
F.FFF.
2
0
23

42)
5
F
F
.
.
F
3
0
2

43)
5
..
..
..
..
..
0
1
0

44)
10
......F..
F........
...F...F.
..F.FF.FF
..F......
..F....FF
.F..FF..F
.F..FF..F
F.F...F.F
FF.......
8
7
21

45)
4
F..
...
F..
.FF
3
1
2

46)
8
.F.F.....
..F...FF.
...F...F.
....F.F..
.......F.
.....F..F
..FF.....
FF.F.....
6
6
12

47)
6
FFFFFFF
FFFFFF.
FFFFFFF
FFFFFFF
FFFFFFF
FF.FFFF
3
2
23

48)
6
.FF.F...F
.FFFF.F..
FFF.F..F.
...FF....
FF.F.F.FF
FFFF..FFF
0
6
25

49)
2
.....F...
..F...F..
0
7
3

50)
3
F.F
FFF
FF.
1
1
3

51)
4
.
.
F
F
1
0
2

52)
8
F.
FF
F.
FF
F.
FF
.F
..
7
0
10

53)
5
..
..
F.
..
..
0
0
1

54)
8
FFF.FFFFF.
.FF.FFFFFF
FF..FFFFFF
FFFFFFF.FF
F..FF.FFFF
FF.FFF.FF.
FFFFFFFFFF
FFFFFFFFFF
1
6
51

55)
7
..
..
..
..
..
..
.F
2
1
1

56)
10
.F..F.F...
.F..F.....
..........
F.........
...F......
.F........
........FF
..........
....F.....
.......F..
1
6
8

57)
10
........FF
..F.......
...F.F....
..F.......
....F...F.
....F.....
.F.......F
..F...F...
..........
....F...F.
0
0
15

58)
10
.FF......F
...F......
FF...F....
.....F....
.F.F.....F
...F.F....
F.F.FFF..F
....F...F.
.FF.......
..F......F
8
3
21

59)
10
....FF...F
.F.FF...F.
......FF.F
..F..F.F.F
.FFF.FF.FF
FF.F.F..FF
F..F..F.FF
F.F.F.F.FF
FF.......F
....F..F..
9
2
41

60)
10
F..F......
F.FF.F.FFF
FF....FF..
.F..F...F.
..F...FF..
F.F..F.FF.
...F.FF...
.F..F.FF.F
...FF..FFF
.F..F..FFF
4
1
34

61)
10
..F.F....F
FF....F..F
.FFFFFFF.F
..FFFFFF.F
F.F.F.F.FF
FFFF..F..F
..FFF.FFFF
...FF...FF
.FFFF..FF.
.F...F..F.
4
1
46

62)
10
FF.FF.FF..
FFF..FFFF.
FFFFFFF.FF
FFFFF.FFFF
...F.F..FF
...FF.FF.F
FF.FFFF.FF
...FF..FFF
F.FFF.FFF.
F..FF.FFFF
9
4
60

63)
10
.FFFF..F.F
FFFFFFFFFF
FFF.FFF.FF
FFF.F..F.F
..F.F.FFFF
..F.FF.F..
FFF.FFFFFF
FF..FFFFFF
.FFFFF.FFF
FFFF.FFFFF
2
7
50

64)
10
F.FFFFFFFF
FFFFF.FFF.
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFF..FFFF
FFFFF.FF.F
FFFFFFFFFF
FF.F.FFFF.
F.F.FFFFFF
9
3
80

65)
10
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0
4
90

66)
2
F
F
0
0
1

67)
3
FF...
FF...
FF...
1
2
6

68)
3
F..
F..
F..
1
1
3

69)
4
..FF
..FF
..FF
..FF
1
1
8

70)
10
.FFF..F...
FFF...FF.F
..F.F.F.FF
FF..F.FFF.
..FFFFF...
F....FF...
.FF.FF..FF
..F.F.FFF.
.FF..F.F.F
F.FFF.FF.F
4
3
32

71)
3
..F
..F
..F
1
1
3

72)
3
.FF
FFF
FFF
0
0
6

73)
3
F.F
...
F..
1
1
2

74)
3
.FF.F.F
FF...F.
..FF.FF
1
2
6

75)
2
.
F
0
0
1

76)
10
.FFF..F...
FFF...FF.F
..F.F.F.FF
FF..F.FFF.
..FFFFF...
F....FF...
.FF.FF..FF
..F.F.FFF.
.FF..F.F.F
F.FFF.FF.F
1
1
43

77)
3
FF.
FF.
FF.
0
2
6

78)
3
...
FF.
...
1
1
1

79)
4
F..
...
...
..F
0
0
1

80)
3
FFF
FFF
FFF
1
1
3

81)
2
FF
F.
1
1
2

82)
3
...
F..
...
1
1
1
