90

0)
5
.....
..x..
.xox.
.....
.....
1

1)
5
ooooo
xxxxo
xxxx.
xxxx.
ooooo
6

2)
5
.xoxo
ooxox
oooxx
xoxox
oxoox
13

3)
7
.......
.......
.......
xxxx...
ooox...
ooox...
ooox...
9

4)
7
.......
.xxxxx.
.xooox.
.xo.ox.
.xooox.
.xxxxx.
.......
8

5)
7
o.xox.o
..xox..
xxxoxxx
ooo.ooo
xxxoxxx
..xox..
o.xox.o
12

6)
7
.......
..xx...
.xooox.
.oxxox.
.oxxxo.
...oo..
.......
4

7)
19
...................
...................
...o..........o....
................x..
...............x...
...................
...................
...................
...................
...................
...................
...................
...................
...................
................o..
..x................
...............x...
...................
...................
0

8)
7
.ox....
xxox...
..xoox.
..xoox.
...xx..
.......
.......
5

9)
14
o.x.xxxxo.x...
......x...xoo.
o.x.xo.xxo.xx.
x......xx.xxxo
.xx.oxo.xx..x.
x.x.x...x..xxo
.x.o.xx..xxx..
...xx.xx.xox.o
x...xx..xx.x..
x..xx.x..xxo.x
o...xxxx..x.x.
.xxxxxxox.o.xx
..oxoxo.....xo
x.xx.oo..x.ox.
1

10)
7
xx.xxxx
xoo..xo
o.x..o.
..x.x..
.o.x.xx
x....o.
.xxooox
1

11)
4
xox.
xxx.
xxxx
xxox
2

12)
13
xxxxxxxx.xox.
xoxoxxo.xoxx.
.xx.oxxx.xxx.
ox.xx.xoxx.xx
x.xx.xx.oxx.o
xxxxooxxxxxxx
xoxxoxxxxx.x.
xxoooxxxoxx.x
xoxxxxxoxxoxx
xxoxx.x.xxxxx
xxxxxxxxx.xx.
xxxx.x...xxxx
xxxx.oxxxxxxx
14

13)
4
.xxx
xx.x
xoox
xxxo
3

14)
2
..
..
0

15)
7
.....xx
..xxx..
xx.x.x.
..x..o.
xxx.xx.
..x.x..
......x
0

16)
8
x.oxxo.x
xoxxoxoo
xx...x.x
xx.xxxx.
.oxxx.xo
x..o.oxx
oox.oxox
ox.xxo..
3

17)
6
oo.ooo
oooooo
.oo.oo
oo.ooo
.oo.oo
ooooo.
0

18)
18
..x.o..o.x..xxx..x
o..oxx.o.ox..x.o..
xox.o.x.x..x.x.ox.
o.xx..xxoxxxxxxxxx
xxxxx.x.xxxxxx....
.x.xxxooxoxxoxxxox
xxoxx..xxxxxo.xx.o
x....x.o..x.x..xxx
oxxox.x..xxox....o
oxox..xxxo...xx.xx
.x.xoxoox.o..x.oxo
xxxoxo.x.xx.oxxxo.
.oxxx.xx.xx..x.xxx
.x.oxxxx..x..x..xx
.xxx.xxxxxxoox..x.
oo.x.o.xxxxooooxx.
xox..ox..x.ox.xx.o
..xxx.x.xxxxxxxxox
5

19)
17
.oo.xxxx.xx.oxxo.
xox.....xxx.ox.xx
...xxxxo.x.xx...o
.oox.x.oxox...o.x
.o.x.xooxoxxxxoxx
.xx.xxo.o..x.xxxx
..xxx..oxx.xxx.o.
o.xo.o.oox..xxxxx
.o.x..xoxo..xoxxx
.xxx.o.xxxxox.x.x
xx.x.xo.x..x.xx..
xx.xx.ox.x.oxxo..
.xoo...x.x..x.xoo
xxxx.xxxx..x..x.x
x.x.o.xoxxxx.xx.x
x.xx.xxo..xxxxxxx
xxx.xxxxo..oo.xoo
4

20)
16
.oooo...ooo.o.oo
o.ooo.o...oo..o.
oooooo.o.o.oo.oo
oooo.oooo.ooo...
o....oo.oo..oo..
xo.o.x..oo....x.
ooooo.oo..oox.oo
oox.ooooo.o.ooo.
.oo.ox.o.o.o.o..
.x.o.o.oo....oo.
ooooo.o...oo.oox
xo..oxooo.....oo
o.ooxoo.ooooo...
.ox.oxo.oooo..oo
o.oo...o..o.oooo
.o..ooo..oo..o.o
0

21)
10
x...x..xo.
x...x.xxoo
xxo.xx....
x..o..x..o
.x........
.x..x.ox..
.x...x.xxo
....x.x..x
.x..x..xx.
x.o.x.x.x.
1

22)
2
oo
..
0

23)
12
xxxxxxxxxxxx
xxxxxxxx.xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxoxxxxxxxx
xxx.ooxx.xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxx.x
xxxx.xxxxxxx
xxxxxx.xxxxx
3

24)
10
oooooooxox
oooooooxoo
ooooo.ox.o
oooooooooo
.oooooooxo
oooooooooo
oxoooxoooo
oox.xooooo
ooooooooxo
ooooooxoxo
0

25)
13
x.oo..xxoo.ox
...o..o......
..oxoo.ox....
.oo.o....o...
.x.o..o.o..ox
..o..x.x.x.x.
x..x.oxo.xo..
o.x.xx......x
o.x.o.o.xo...
o.oo...x...ox
....o.....xx.
.............
.x...x.x..oxo
1

26)
9
xxooxxx.x
xxooo..oo
.ooxxxoxx
oxxxx.oo.
oxxxx.xxx
oxxxxxxxx
xxx.xxo.o
xxxxxxxxx
x.xxxxxxx
3

27)
6
ooo.xx
xx.xoo
xxoooo
xxooxx
oxoooo
ooxoxo
17

28)
14
....xx.oo.....
.....ooooo.o.o
o...o.o.....oo
........x..o..
o.oo.oo.o..o..
o.o...o.o.x.oo
.o.........o.o
oo..o.o..ox...
.oooxoo..xoo..
xoo.xo.o.ooo..
o.oo...xx.ooo.
o...oo.o.o.o..
xoo..o.o..x.o.
o..oooox.xo..o
1

29)
8
xx.....o
oxxxxx.x
xxxx..xx
ooxxxxxo
.xx.xx.x
xxxxxxoo
..xxxxxo
..xox.xx
6

30)
3
xxx
xxx
xx.
0

31)
6
.o..o.
o...o.
o.o...
.oo...
..o...
...oo.
0

32)
14
.oo.o.oo.ooo.o
o.oooooo..xoo.
xo.ooo.oo.....
.o.ooo.oo.oo.o
ooooo.ooooooo.
o..ooo...ooooo
ooo.oo.o.o..x.
oooooooo.ooooo
.oooo..ooo.ooo
ooo.oo.oooo.o.
.o...o...ooooo
oooooo.x..o.oo
..oo.o..oo..oo
o..o.o..oxooo.
0

33)
4
.oox
xxx.
x.oo
xox.
2

34)
15
xxx.xxxxxxxxoxo
xx.oxxxxxxo.oxx
xx.xx.x.ooxx.xx
xxxxxo.xxxxoxox
.x.xxxx.ooxoxxx
.xo.ooooooxx.xo
x.xoxxxxox.xxxx
xox.xxxxoxoo.xo
xoxoxxox.x.xx.x
xxxoxxxxxxxxx.x
x.x.xoxxxxxx.xo
xxx.xxxoxoxo.x.
xxooox.xxxxxxxo
x..xooxxxx.xx.x
ox..ooxxxxxx.xo
14

35)
17
ooooooxoxooxoooxo
oxooooooxooox.ooo
ooooooooooo.ooxoo
xoooooooooooooooo
oooooooxooooooooo
ooooooxoooooooo.o
ooooooooxxoxooooo
ooxooooxoooo.xoxo
xoooooooooooooo.o
o.oxooooooxoooooo
xo.xooooxoooooooo
oooooooooooo.oxoo
oooo.ooooox.ooooo
.ooooox.ooxoooooo
xooooooooxooxoooo
.ooooooooooxooooo
oooooxxoooooooooo
1

36)
16
xooo.oxooooooo.o
xxo..xoxxooxoooo
xooooxoooooxxooo
.ooooooxoooooxoo
oo.oooooooo.oo.o
oox.ooooo.ooxo.o
ooooxox.ooo.oxxo
ooo.oo..oxxooxoo
oooooo.ooo.ooooo
o.ooooo.ooo.x..x
ooo.oooxooxoo.o.
xoxxoxoooxoxooxo
ox.xo.ooooooooxo
ooo.xxo.xox.oooo
oooxoooooxoo.x.o
oooooxo.xoo.xooo
1

37)
19
oxxxxxxxxxxx.xxxxxx
.xxxoxxxxoxxxxxxxxx
xxxxxxxxxxxxxxxxoxx
xxxxxxxxoxoxxoxxxox
xox.xxxxxxxxxxxxxxo
xxxxxoxxxxxxxxx.xxx
oxxxxxx.xx.oxoo.xxx
oxx.xxxxxxxx.xxx.xx
x.xxx.oxxxxxox.o.xo
xx.oxxxxxxxxxxxxxxx
xxx.xoxo.xxxxxxxxox
xxo.xxxoxxoxoxxxxxx
xoxxooxxoxxoxxooxxx
xxx.xxxoxxoxxxxoxxo
xxoxxxxx.xoxxxoxxxx
xxxx.xxxxxxoxxxxxox
xxxoxxxxxxxxxxxo.ox
.oxxxxxxxooxo.xxxxx
oxxxxxoxxxxxxxx.xxx
39

38)
15
x.xx.xxx.xxxxo.
x.x...x.x.x.x.x
xxx...x.xx....x
xxxxxxxxxx.x.xx
xxxx.xx.ox.xx.x
..x..x...x..x..
xxx.xx.x.x.x.x.
.xxxxxoxx.xxxxx
x.x.xxxx.x.x...
..xxo.xxx.xxxxx
..xx...xx.xxxxx
..xx.x.x..x.x.x
xxxxxx.xxx.xx..
..xxxxxx...xx.x
xxxxxx.xxxx..xx
1

39)
15
..o..x.x.x....x
x.oo...x..oox.x
oxo..o...xxxxo.
x......o.x.oo..
....oxo..o...o.
..oxx..ooo...xo
xxxoooo.o.xoo.x
.oo.o.o..ox...x
xx.o..x.....ooo
oo.xoo...o.xxxx
o.oo.xx..oo.xox
..ooo......xx..
x......x..oo.x.
ox....x...x..o.
.....xx.ooooo.o
2

40)
14
o..ooo.xoooo..
oo..ooo..oo...
..o..ooo...ooo
oooo..o.xo.o..
o....o.o.ox.o.
o..xo....o..o.
..oooo..o..o.o
x.ooxo.oo..oo.
.o...xo.ooo.o.
oo.o.o..oox.xo
..oo...o...ooo
..oo.ooooo.ooo
.o......oooo..
.o.o..oo.oo..o
0

41)
6
...xx.
xxx.xx
.x...x
.xx...
xx.xx.
.xxxxx
0

42)
12
o.xx.......x
.xo.xx.xoo.x
..x.o.o.x.xo
.xxxx.xo..xx
...o.xox..xo
o.x...x..xxo
o..oxx......
.o.x...o....
.x.x.x......
xox...xx...x
o..x.xx.o.xx
ox.x..x.....
5

43)
10
.o.o..o...
o...o..o..
....o.....
o.........
..o..oox..
..........
..........
x..oo.....
ox........
......oo..
1

44)
10
.oo.oo.xo.
o....x.oox
.oooo.o.o.
o.ooo.oooo
.o.o.ooooo
oo.ooooo.o
ooo....oo.
oo.oooo..o
o..oo..o.o
oo.oo.o.oo
0

45)
12
oxxx.xooxx.x
xooxxoxoooox
.xxxox.xo.xo
xoo.o.xx.x.x
xxo.oo.oo.ox
ooo.xxxooxoo
o.oox.ooooo.
.xx.o..xooox
ox.xoox.ooxo
ooxx.xoxooox
xxxoxoxx.oo.
o.oooooo..xo
10

46)
12
ooo..oo.xooo
...oo..o.oo.
.o..oooo..xx
..o..o.o...o
ox..o..oo..x
.ooo.ooo.o.o
oxoo...xo...
oxx...ox....
....o...o.oo
ooo.oooo..o.
o...o.o.xo..
o.ooo...x.oo
1

47)
3
..x
oox
..x
0

48)
11
.x.xoxx.x.x
ox.....ox.x
oxo..x..o..
xxx..x..xo.
xooo....x.x
oo.oxx...o.
..xoo.o..oo
oo..xo.o.oo
oxx.xo..x.x
oooxooxoo.o
.x..oxx.x.o
2

49)
8
.x.x.xx.
x..xoo..
xoo.x..x
oxxxxoxx
..oooxxx
...xxoox
xxx.xox.
oxoxxxox
7

50)
13
oo..xoxox.x..
..xox....xo..
.oxx.x.o..xxo
.xx......xx..
.xxo..xxoo...
...o..xx.o.x.
xo.xxoo.xxox.
....xx..xo..x
.xxx.oo...ox.
xo...o.x..oxx
.x..x.xxo.x.x
.x.xxxox.o...
o..oox.xx.oxx
2

51)
13
o..o....oxoo.
oo.o...xooo.o
o....ox.oo.oo
o.ooo.o..ox.o
.....oo.x.x.o
.oo.o...oo...
ooo.o.o..oo.o
.o.ooo...oooo
..xoo...xo..x
..oo.......o.
..xx.xoooo.oo
..oo.o....oo.
ooxo....o..o.
0

52)
7
xxxx.xo
.xxxxxx
oxxxoxx
xxxxx.x
xxx..xx
x.xxxox
xxx.xxo
5

53)
16
xoox.xx.oxxoooox
xoooox.xxooxox..
ooxxoxxxooox.x.o
xooxoxxox.ooxxox
oo.o.x.xooxooooo
x...oooo.xoxxxoo
o..oox.ox.xoooxx
xxox.oo..xoxooox
oxoo...xxooox.oo
..xoxxo.xooooxx.
o.oxoox.ooooxooo
o..oo.xo..x.xx.o
oxxxo..o.xxxooxx
.ox.xxo.xxo.o.xo
xxo..x.xoxoox.o.
.xoxx..xx.oooooo
5

54)
8
....xoxx
o.ox.o.o
xxx..o..
....xxxo
..xx....
...xx.oo
x..x..xx
x.o.xx.o
1

55)
5
o..x.
x....
.x.x.
xx...
..x..
1

56)
5
xxxxx
oxxxx
o.x.o
xxooo
xxxxx
4

57)
10
..x...o.oo
..........
....x.o..o
...o..oox.
oooo......
.o..o..xo.
.o..o.o..o
.x...o..o.
......o...
.o.oo.o...
0

58)
4
xx.x
.oox
xxxx
xxox
1

59)
18
oooxo.oxo.xooooxo.
oxxooooxxxooxooo.o
xo.x.xxo.ooxo.oxox
xoxoo.xxxooxooxxoo
xxoo.xoxooooxxooox
oxxoo.oooo.x.oooox
xo.oo.ox.xx..oxxxx
xxxoooooo.ooxx.o.o
xxoxooo.oxoox.oox.
oo.xx.ooo..xoox.x.
oxxxo.xooxxxx.o.xo
oxooooxooox.oxx..x
xoooooooox.ooxxoo.
xxxxo.oo.xoox.ox.o
x..oooxooooooooooo
ooxoxoooooooo..oxo
x....xoxoxxooxoxox
ooooxoxx.ooooxoo.o
11

60)
2
xo
.x
1

61)
2
..
..
0

62)
14
.oxxoxooox.xxx
xxoxxx..xoxxx.
.xxx.oooxxooxx
oxxxx.xox..xxo
x.oxox.ooxoxxo
.xo.xox.xoxox.
ox.xoxoooxxxxx
o.xx.oxoxoxoxx
xxxx.x.xx.xxxx
x.x.xx.ox.xxxx
xx.xoooxoxxoxx
xxo.xxxox.x.xo
xx.o.oo.x.xxx.
x.oxx.xxxx.xox
14

63)
9
oox.x.oo.
.x....xoo
...oxxox.
x..xx.o.x
.oox.xxox
x.xxxxx..
o.o.xoo..
oo.xxo...
oooxox.x.
3

64)
4
xoxo
x.ox
xoxo
xxox
6

65)
2
ox
o.
2

66)
15
...x.xx.xx.x.xx
x.oxxx....x.x.x
..x..x....xx...
x...x..x.xx...x
xxxx.xo.xxxxx.x
...xxxx.xxx...o
xo...xx.xxx...x
x.xx.xxxxxo...x
x.x..oo.......o
..x.x.xx...xx.x
x.xxx.xo..xxx..
.xxxxxxx.xx..xx
x.x.x..xxx..xx.
x..x..xx.xxx...
xxx.x..oxx.x..x
1

67)
16
xo.xo.x.o..xox..
xx..xoxoxxoox.xo
oxoo..ox.oxx..ox
oo.xoo.xx..oxxoo
oxo....o.o.xo...
.xxxxx.o..ox....
xox...o..xo....o
o.oooo.oox.ooxxo
.ox.x.....oxooo.
xoxx..ooo.oox..x
o.o.ooooo....o.o
x.oooxo.oo...ox.
o...ox...xx..oxx
xo...o...x.xoo.o
xoxoo.o.ox..ooxo
..x.oo..x.oo.xo.
3

68)
5
xxxox
xxxxx
xooxx
..oxx
xo..x
1

69)
18
oxx..x.ox..o.ooo..
oo.ox.o.ox.....ox.
oo.oooox..xx..xxx.
x..oo.ooo.x.oxo..x
ox.o.xoo.xox.oox..
.o.ooxoxxx.....x..
oxo.o.xoo.o..o.oxx
ooox.o.ox......o.o
.xo.xxxxxo.oo.o.xo
o.xo.xo..o.oox.oox
..oo.o....ooxxx.xo
..o.x.oxx.xoo.ooo.
oxx..xooxxxx.o..oo
...o..oxoxooooooxo
oxo.xooxoooxo..xo.
ooo.oxooox.o.oooo.
oo.oxoo.o..xox....
o..o...o.x.o.ox.x.
2

70)
8
x.xoxxxo
x.o.x..x
.o.ox..o
x.x...xx
oxxx.ooo
.xxoxx.x
xx.ooxxx
..xxxxx.
4

71)
15
...x..xx.x.x..x
.x.x.x......ox.
.x......xx.x..x
.xxx.......x...
.......x.x.x..x
xxox..o...x...x
..x...x.x.....x
.x.....x..x...x
..x...x..x...xx
x....xx.x...xx.
..xx.xxxx.x...x
x.ox..x...xx.xx
.x...x.........
xxx..xxxx...x.x
.xx.x...x...x.x
1

72)
15
oooo.ooxo.oxoxo
ooooo.ooooxoooo
ooooxo.xooooxoo
oo.xoooooooooox
ooxxooo.oo.oooo
oooxooooooooooo
xo.oxoxxo.ooooo
oooooooooox.o.x
oooooooxooooooo
xooooxoooxoooxo
ooooooooo.oo.o.
oo.ooooo.ooooxo
oooooooxoooooox
xooxooxoooooooo
ooooxoxx.oooo.x
1

73)
14
...x.x......xx
..x...x...xx.x
ox.x.xxxo.o.x.
.....xo..x....
x.......xx.xx.
....x........x
.............x
..o.x...o.x...
.o....x.x..x.x
o....o..ox.x..
.....oxo......
......o..o....
...x.x.o..o.x.
x....x.xx.....
0

74)
18
ooxox.ooo.xooooxxo
ooxoxxxoxxoxxoxoox
oooooxxooxo.oxoooo
oooxoxoooxooooxooo
oox.o.ox.oxxoxoooo
o.ooxxxoooxxoooo.o
oo.oooxxooxoooo.xo
oxooo.x.oooxooo.ox
xxoxxxoxxxxoxxxoox
o.xx.xoooo.oooxxox
xxooooooxx.ooooox.
oxoooo.oxxo.o..ooo
oxxooooxooo.xooxoo
oooxooooo.ooxo.xox
xooxxxxooo..o.xooo
ooooxooo.x.ooxxxox
oooooooxoxoooo.oox
x.oooooxxooo..ooxo
11

75)
13
xxxooxxxxxxxx
xxx.xxxx..oxx
oxx.oooxxooxo
xx.xx.oxox.oo
xoxoxxooox.oo
xxxxxooxxoo.o
oxoxxooxxxx.x
xoo.o.xoxxxxx
xxxxxxxxxo.o.
..oxxxxxxooxx
oxxxxxo.oox.x
xoxxoxx.oxoox
xxx.xxxoxxxxx
10

76)
3
.xo
xxx
.oo
3

77)
6
x.....
.ooo.o
.o....
o....o
..x...
.ox...
0

78)
15
..o............
x.....x...x.x..
..x.....xoxx..x
x.o..........xo
......ox....o.x
xx.x...........
x..oo.....xox..
...............
x....x.x.....x.
...ox..x.x.....
...o..oo.......
..x...ox..x....
...x.xxx...oo..
.o....o.o......
.xo.x....xxx...
1

79)
5
.....
..x..
.xox.
.....
.....
1

80)
7
.......
.xxxxx.
.xooox.
.xo.ox.
.xooox.
.xxxxx.
.......
8

81)
5
ooooo
xxxxo
xxxx.
xxxx.
ooooo
6

82)
8
xoo.ooox
xooxxxxx
xxxxooo.
xxxxxxxx
........
........
........
........
7

83)
19
...................
...................
...o..........o....
................x..
...............x...
...................
...................
...................
...................
...................
...................
...................
...................
...................
................o..
..x................
...............x...
...................
...................
0

84)
6
xxxxxx
xxxxxx
ooooo.
ooooox
ooooo.
xxxxxx
0

85)
7
o.xox.o
..xox..
xxxoxxx
ooo..oo
xxxoxxx
..xox..
o.xox.o
9

86)
5
.xoxo
ooxox
oooxx
xoxox
oxoox
13

87)
6
xxxxxx
xo.oox
xxxxxx
xoo.ox
xxxxox
xxxxox
5

88)
7
o.xox.o
..xox..
xxxoxxx
ooo.ooo
xxxoxxx
..xox..
o.xox.o
12

89)
8
........
..x...x.
..ox.xox
.xox..x.
..x.....
........
........
........
3
