38

0)
forty-two
42

1)
FORTY-TWO
-1

2)
eightene
18

3)
one-hundred
-1

4)
fifty-fifty
58

5)
fi
-1

6)
thirty
30

7)
fortytwo
14

8)
@-x
6

9)
f#$!
-1

10)
f()e
5

11)
abcdefghejklm
78

12)
abcdefghijkl
-1

13)
abcdefeeeee
-1

14)
a-cndefgwi
22

15)
42
-1

16)
thirty-fiur
34

17)
ninety-fine
-1

18)
nin***-nine
99

19)
two-twenty
-1

20)
four-fourty
43

21)
six-ninety
69

22)
six-seven
-1

23)
four-eleven
47

24)
forty-two
42

25)
eighty-one
81

26)
seven-een
17

27)
zero
-1

28)
twentyxsix
26

29)
th-rty-four
34

30)
fortyatwo
42

31)
twenty
20

32)
FORTY-TWO
-1

33)
ninete
90

34)
three
3

35)
sev-nty
70

36)
o
-1

37)
fiver
-1
